{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Bash(pnpm --filter @thermal-label/labelmanager-node test)",
      "Bash(ls /home/mannes/thermal-label/labelmanager/packages/node/src/*.js)",
      "Bash(find /home/mannes/thermal-label/labelmanager -path */node_modules/@mbtech-nl/bitmap -type d)",
      "Bash(pnpm --filter @thermal-label/labelmanager-core test)",
      "Bash(ls /home/mannes/thermal-label/labelmanager/packages/node/src/*.map)",
      "Bash(ls /home/mannes/thermal-label/labelmanager/packages/core/src/*.js)",
      "Bash(pnpm --filter @thermal-label/labelmanager-core build)",
      "Bash(pnpm --filter @thermal-label/labelmanager-node build)",
      "Bash(pnpm --filter @thermal-label/labelmanager-cli build)",
      "Read(//dev/**)",
      "Bash(python3 -c \"import hid; devices = hid.enumerate\\(0x0922, 0\\); [print\\(d\\) for d in devices]\")",
      "Bash(python3 -c \"import labelle; print\\(labelle.__file__\\)\")",
      "Bash(pip3 show:*)",
      "Bash(lsusb)",
      "Read(//home/mannes/.local/**)",
      "Read(//usr/**)",
      "Bash(lsusb -v -d 0922:1002)",
      "Bash(find /home/mannes/.local/pipx -name *.py)",
      "Bash(find /home/mannes/.local/pipx -path */labelle* -name *.py)",
      "Read(//sys/bus/hid/devices/**)",
      "Bash(grep -E ^usb$)",
      "Bash(npm ls:*)",
      "Read(//etc/udev/rules.d/**)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(node packages/cli/bin/dymo.js print text \"Test print\" --tape 12)",
      "Bash(labelle --text \"labelle ok\")",
      "Bash(labelle \"labelle ok\")",
      "Bash(pnpm docs:build)",
      "Bash(pnpm --filter @thermal-label/labelmanager-core --filter @thermal-label/labelmanager-node test)",
      "Bash(node -e \"const ts = require\\(''typescript''\\); const lib = ts.sys.readFile\\(require.resolve\\(''typescript/lib/lib.dom.d.ts''\\)\\); console.log\\(lib?.includes\\(''interface USB ''\\) ? ''USB in dom'' : ''USB not in dom''\\); console.log\\(lib?.includes\\(''interface USBDevice''\\) ? ''USBDevice in dom'' : ''USBDevice not in dom''\\);\")",
      "Bash(pnpm --filter @thermal-label/labelmanager-web test)",
      "Bash(pnpm --filter @thermal-label/labelmanager-web build)",
      "Bash(grep -rn \"WebHID\\\\|webhid\\\\|HIDDevice\\\\|sendReport\\\\|fromHIDDevice\\\\|navigator\\\\.hid\" /home/mannes/thermal-label/labelmanager/docs/ --include=*.md --include=*.ts)",
      "Bash(pnpm -r test)",
      "Bash(pnpm prettier:*)",
      "Bash(pnpm typecheck:*)",
      "Bash(pnpm lint:*)",
      "Bash(node -e \"const c = require\\(''''/home/mannes/thermal-label/labelmanager/node_modules/@mbtech-nl/eslint-config/index.js''''\\); const rules = c.flatMap\\(x => Object.entries\\(x.rules ?? {}\\)\\); const unused = rules.filter\\(\\([k]\\) => k.includes\\(''''no-unused''''\\)\\); console.log\\(JSON.stringify\\(unused, null, 2\\)\\);\")",
      "Bash(node --input-type=module:*)",
      "Bash(pnpm test:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(pnpm -r run build)",
      "Bash(find /home/mannes/thermal-label/labelmanager/node_modules/@mbtech-nl -name *.json)",
      "Bash(node_modules/.bin/tsc --version)",
      "Bash(pnpm exec:*)",
      "Bash(find /home/mannes/thermal-label/labelmanager/packages/web -name *.tsbuildinfo)",
      "Bash(rm -rf dist)",
      "Bash(pnpm run:*)",
      "Bash(npm info:*)",
      "Bash(find /home/mannes/thermal-label/labelmanager -path */w3c-web-usb/*.d.ts)",
      "Bash(git check-ignore:*)",
      "Bash(git revert:*)",
      "WebFetch(domain:github.com)",
      "Bash(xargs sed:*)"
    ],
    "additionalDirectories": [
      "/home/mannes/thermal-label/labelmanager/packages/node/src"
    ]
  }
}
